<!DOCTYPE html>
<head>	
</head>
<body>
	
    <h2> Diana Ionescu - Curriculum Vitae </h2>
    <img src="https://i.postimg.cc/G2p22pRz/mypic-jpg.png" alt=My profile picture width="180">
      
    <h3> Experience </h3>
      
      <h4> Account Manager @PopCash LTD </h4>
      <h4> <strong> <em> 2021-present </em> </strong>  </h4> 
    <p> Responsible for nurturing a company's current clients and developing new business by analyzing new accounts potential. </p>
  </br>
    <h4> Copywriter @Stone Force Media </h4>
    <h4> <strong> <em> 2020-2021 </em> </strong>  </h4> 
    <p> Responsible for crafting engaging, persuasive, and action-driven emails and articles that drive business results. </p>
  <br>
     <h4> Account Manager @Playtika LTD </h4>
     <h4> <strong> <em> 2015-2020 </em> </strong>  </h4> 
     <p> Build strong relationships with valuable customers and provide service and gaming experiences tailored to them.</p>
  <br>
  
     <h3> Skills </h3>
  
       <ul>
             <li> Communication </li>
             <li> Negociation </li>
             <li> Problem Solving </li>
             <li> Analytical </li>
     </ul>
  <br>
  
<h3> Language Skills </h3>

<table width="40%" border="1"> 

<tr>
    <th width="50"> Language </th>
    <th width="50"> Speaking </th>
    <th width="80"> Understanding </th>
    <th width="90"> Writing </th>
    <th width="50"> Reading </th>
</tr>

<tr>
    <td>English</td>
    <td>Very Good</td>
    <td>Excellent</td>
    <td>Very Good</td>
    <td>Excellent</td>
</tr>

<tr">
    <td>German</td>
    <td>Basic</td>
    <td>Basic</td>
    <td>Quite Good</td>
    <td>Good</td>
</tr>
 
  </table> <br/>

  <h3> Contact </h3>
  
  <a href="https://www.linkedin.com/in/ionescu-diana-330181b8/">My Linkedin Profile</a> <br/> <br/>

  </body>
